# webscraper-2

./: README.md  pom.xml  test.xlsx
src/main/java/scraper/: SeleniumApplication.java
src/main/java/scraper/configuration/: SeleniumConfiguration.java
src/main/java/scraper/service/: ScraperService.java
src/main/resources/archetype-resources/: pom.xml
